{
    "name" : "Flappy bird game",
    "short_name" : "Flappy Bird",
    "start_url" : "index.html",
    "icons" : [
        {
            "src" : "./images/flappybirdIcon144px.png",
            "sizes": "144x144",
            "type": "image/png"        
        },
        {
            "src" : "./images/flappybirdIcon128px.png",
            "sizes": "128x128",
            "type": "image/png"        
        },
        {
            "src" : "./images/flappybirdIcon48px.png",
            "sizes": "48x48",
            "type": "image/png"        
        }
    ],
    "screenshots" : [
        {
            "src" : "./images/flappy-bird-lol.png",
            "sizes": "480x480",
            "type": "image/png" ,
            "form_factor" : "wide"       
        },
        {
            "src" : "./images/flappy-bird-lol.png",
            "sizes": "480x480",
            "type": "image/png",   
            "form_factor" : "narrow"       
        }
    ],
    "display" : "fullscreen",
    "orientation" : "portrait"
}
